{
  "name":"oveleon/contao-developer-bundle",
  "type":"contao-bundle",
  "description":"Helper for Contao.",
  "keywords":["contao","developer-bundle"],
  "homepage":"https://ovealeon.de/",
  "license":"MIT",
  "authors":[
    {
      "name":"Oveleon",
      "homepage":"https://oveleon.de/",
      "role":"Developer"
    }
  ],
  "require":{
    "php":">=7.1",
    "contao/core-bundle":"^4.4"
  },
  "require-dev": {
    "contao/manager-plugin": "^2.0"
  },
  "conflict": {
    "contao/core": "*",
    "contao/core-bundle": "4.4.1",
    "contao/manager-plugin": "<2.0 || >=3.0"
  },
  "autoload":{
    "psr-4": {
      "Oveleon\\ContaoDeveloperBundle\\": "src/"
    },
    "classmap": [
      "src/Resources/contao/"
    ],
    "exclude-from-classmap": [
      "src/Resources/contao/config/",
      "src/Resources/contao/dca/",
      "src/Resources/contao/languages/",
      "src/Resources/contao/templates/"
    ]
  },
  "extra":{
    "contao-manager-plugin": "Oveleon\\ContaoDeveloperBundle\\ContaoManager\\Plugin"
  }
}